module FilmCal
  class V1::Invitations < Grape::API
    include FilmCal::V1::Defaults
    resource :invitations do

      helpers do
        def find_organizations
          if current_user.super_admin?
            organizations = Organization.all
          else
            organizations = current_user.organizations
          end
          organizations
        end

        def find_organization(subdomain)
          find_organizations.where({subdomain: subdomain})
        end
      end


      desc 'Accept an invitation to an organization.'
      oauth2
      params do
        requires :organization_subdomain, type: String, desc: 'The id of the organization representing the invitation.'
        requires :token, type: String, desc: 'A JWT representing the invitation.'
      end
      patch '/accept' do
        invitation = Invitation.retrieve_from_token(params[:token])
        if invitation.accepted
          raise_403_forbidden!(message: 'Invitation has already been accepted!')
        elsif invitation.organization.subdomain != params[:organization_subdomain]
          raise_403_forbidden!(message: 'Access token does not represent an invitation for the specific organization.')
        elsif !invitation.accepted
          # Because values on an accepted invitation pass through to the
          # user we apply any transformations to the user prior to it's
          # acceptance.
          if !current_user.is_super_admin && invitation.is_super_admin
            current_user.update_attributes!(is_super_admin: true)
          end
          invitation.update_attributes!({
            accepted: true,
            user_id: current_user.id,
            email: current_user.email
          })
        end
        invitation
      end


      desc 'Check the status of an invitation to an organization.'
      params do
        requires :organization_subdomain, type: String, desc: 'The id of the organization to send an invitation to.'
        requires :token, type: String, desc: 'The JWT generated by the invitation.'
      end
      get '/status' do
        invitation = Invitation.retrieve_from_token(params[:token])
        organization = Organization.where(subdomain: params[:organization_subdomain]).first!
        invitation
      end


      route_param :invitation_id do
        mount GranularPermissions
      end


      desc 'Validates supplied attributes for a invitation'
      oauth2
      params do
        optional :id, type: Integer, desc: 'The id of the invitation if it is an existing invitation'
        optional :email, type: String, desc: 'The email of the invitation.'
        requires :organization_subdomain, type: String, desc: 'The organization the invitation should belong to.'
        optional :always_ok, type: Boolean, desc: 'Forces the API to always send a 200 response'
      end
      get :validations do
        if params[:id].blank?
          org = Organization.where({subdomain: params[:organization_subdomain]}).first!
          invite = Invitation.new({email: params[:email], organization_id: org.id, name: 'Validation Tester'})
        else
          invite = Invitation.find(params[:id])
        end
        invite.save! unless invite.valid? || params[:always_ok] == true
        errors = FilmCal::Base.map_active_record_errors(invite.errors)
        { valid: invite.valid?, errors: errors, error: "" }
      end


      desc 'Invites a user to join an organization.'
      oauth2
      params do
        requires :organization_subdomain, type: String, desc: 'The id of the organization to send an invitation to.'
        requires :email, type: String, desc: 'The email address to send an invitation to.'
        requires :name, type: String, desc: 'The name of this user.'
        optional :access_level, type: String, desc: 'Determines if a user should be an admin, super_admin.'
      end
      post do
        error_unless_super_admin! if params[:access_level] == 'super'
        error_unless_admin!(params[:organization_subdomain])
        organization = find_organization(params[:organization_subdomain]).first!
        invitation = Invitation.create!(
          name: params[:name],
          email: params[:email],
          organization_id: organization.id,
          is_admin: params[:access_level] == 'admin',
          is_super_admin: params[:access_level] == 'super'
        )
        token = invitation.generate_token(exp: ENV['INVITATION_TOKEN_LIFESPAN_DAYS'].to_i.days.from_now)
        NotificationsMailer.invitation(invitation, token).deliver_now
        invitation
      end


      desc 'Updates an invitation for a given user.'
      oauth2
      params do
        requires :organization_subdomain, type: String, desc: 'The id of the organization to send an invitation to.'
        requires :email, type: String, desc: 'The email address to send an invitation to.'
        requires :name, type: String, desc: 'The name of this user.'
        optional :access_level, type: String, desc: 'Determines if a user should be an admin, super_admin.'
      end
      route_param :invitation_id do
        patch do
          error_unless_super_admin! if params[:access_level] == 'super'
          error_unless_admin!(params[:organization_subdomain])
          organization = find_organization(params[:organization_subdomain]).first!
          invitation = organization.invitations.find(params[:invitation_id])
          invitation.update_attributes(
            name: params[:name],
            email: params[:email],
            is_admin: params[:access_level] == 'admin',
            is_super_admin: params[:access_level] == 'super'
          )
          invitation.user.update_attributes!(is_super_admin: true) if invitation.user && params[:access_level] == 'super'
          invitation
        end
      end


      desc 'Gets a list of invitations for a given organization.'
      oauth2
      params do
        requires :organization_subdomain, type: String, desc: 'The id of the organization to retrieve invitations for.'
        optional :filter,
                  type: String,
                  desc: 'An identifier to filter invitations.',
                  values: ['accepted', 'pending', 'all'],
                  allow_blank: true
      end
      get do
        error_unless_admin!(params[:organization_subdomain])
        organization = find_organization(params[:organization_subdomain]).first!
        return organization.invitations if (params[:filter].blank? || params[:filter] == 'all')
        return organization.invitations.accepted if params[:filter] == 'accepted'
        return organization.invitations.pending if params[:filter] == 'pending'
        raise_404_not_found!(message: 'The supplied filter does not exist')
      end


      desc 'Retrieves a specific invitation.'
      oauth2
      params do
        requires :organization_subdomain, type: String, desc: 'The id of the organization which owns the invitation.'
        requires :invitation_id, type: Integer, desc: 'The id of the invitation.'
      end
      route_param :invitation_id do
        get do
          error_unless_admin!(params[:organization_subdomain])
          organization = find_organization(params[:organization_subdomain]).first!
          invitation = organization.invitations.where(id: params[:invitation_id], organization_id: organization.id).first!
          invitation
        end
      end


      desc 'Resends an invitation to join an organization.'
      oauth2
      params do
        requires :organization_subdomain, type: String, desc: 'The id of the organization to send an invitation to.'
        requires :invitation_id, type: Integer, desc: 'The id of the invitation to send once again.'
      end
      route_param :invitation_id do
        post '/resend' do
          error_unless_admin!(params[:organization_subdomain])
          organization = find_organization(params[:organization_subdomain]).first!
          invitation = organization.invitations.where(id: params[:invitation_id], organization_id: organization.id, accepted: false).first!
          token = invitation.generate_token(exp: ENV['INVITATION_TOKEN_LIFESPAN_DAYS'].to_i.days.from_now)
          NotificationsMailer.invitation(invitation, token).deliver_now
          invitation.touch
          invitation
        end
      end


      desc 'Deletes an existing invitation.'
      oauth2
      params do
        requires :organization_subdomain, type: String, desc: 'The id of the organization representing the invitation.'
        requires :invitation_id, type: Integer, desc: 'The id of the invitation ot be deleted.'
      end
      route_param :invitation_id do
        delete do
          error_unless_admin!(params[:organization_subdomain])
          organization = find_organization(params[:organization_subdomain]).first!
          invitation = organization.invitations.where(id: params[:invitation_id]).first!
          invitation.update_attributes({is_deleted: true})
          invitation.destroy!
          invitation
        end
      end


    end
  end
end
